# prepai-backend

./: .gitignore  README.md  pom.xml
docs/: PrepAI Backend.postman_collection.json
src/main/java/com/prepai/prepai_backend/: PrepaiBackendApplication.java
src/main/java/com/prepai/prepai_backend/config/: DataSeeder.java  EnvConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/prepai/prepai_backend/controller/: HealthController.java  ProgressController.java  QuestionController.java  RealtimeController.java  ResumeController.java  ScoreController.java  SessionController.java
src/main/java/com/prepai/prepai_backend/dto/: MessageRequest.java  MessageResponse.java  PageResponse.java  ProgressResponse.java  RealtimeTokenRequest.java  RealtimeTokenResponse.java  ResultResponse.java  ResumeParseRequest.java  ResumeParseResponse.java  ScoreResponse.java  SessionDetailResponse.java  SessionEndRequest.java  SessionEndResponse.java  SessionStartRequest.java  SessionStartResponse.java  UserSessionResponse.java
src/main/java/com/prepai/prepai_backend/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/prepai/prepai_backend/model/: Message.java  Question.java  Result.java  Session.java  User.java
src/main/java/com/prepai/prepai_backend/repository/: MessageRepository.java  QuestionRepository.java  ResultRepository.java  SessionRepository.java
src/main/java/com/prepai/prepai_backend/security/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/prepai/prepai_backend/service/: MessageService.java  ProgressService.java  QuestionService.java  RealtimeService.java  ResumeParserService.java  ScoringService.java  SessionService.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/prepai/prepai_backend/: PrepaiBackendApplicationTests.java
